# Generated by Django 4.2 on 2023-05-15 20:44

import django.contrib.postgres.fields
import django_extensions.db.fields
from django.db import migrations, models

import charon.models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ExternalAccount",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "_id",
                    models.CharField(
                        db_index=True,
                        default=charon.models.generate_object_id,
                        max_length=24,
                        unique=True,
                    ),
                ),
                ("oauth_key", charon.models.EncryptedTextField(blank=True, null=True)),
                (
                    "oauth_secret",
                    charon.models.EncryptedTextField(blank=True, null=True),
                ),
                (
                    "refresh_token",
                    charon.models.EncryptedTextField(blank=True, null=True),
                ),
                (
                    "date_last_refreshed",
                    charon.models.NonNaiveDateTimeField(blank=True, null=True),
                ),
                (
                    "expires_at",
                    charon.models.NonNaiveDateTimeField(blank=True, null=True),
                ),
                (
                    "scopes",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(max_length=128),
                        blank=True,
                        default=list,
                        size=None,
                    ),
                ),
                ("provider", models.CharField(max_length=50)),
                ("provider_name", models.CharField(max_length=255)),
                ("provider_id", models.CharField(max_length=255)),
                (
                    "display_name",
                    charon.models.EncryptedTextField(blank=True, null=True),
                ),
                (
                    "profile_url",
                    charon.models.EncryptedTextField(blank=True, null=True),
                ),
            ],
            options={
                "unique_together": {("provider", "provider_id")},
            },
            bases=(models.Model, charon.models.QuerySetExplainMixin),
        ),
    ]
